[['MI', 'MIU'], ['MI', 'MII']]

[['MI', 'MII'], ['MI', 'MIU', 'MIUIU']]

[['MI', 'MIU', 'MIUIU'], ['MI', 'MII', 'MIIU'], ['MI', 'MII', 'MIIII']]

[['MI', 'MII', 'MIIU'], ['MI', 'MII', 'MIIII'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU']]

[['MI', 'MII', 'MIIII'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU'], ['MI', 'MII', 'MIIU', 'MIIUIIU']]

[['MI', 'MIU', 'MIUIU', 'MIUIUIUIU'], ['MI', 'MII', 'MIIU', 'MIIUIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII'], ['MI', 'MII', 'MIIII', 'MUI'], ['MI', 'MII', 'MIIII', 'MIU']]

[['MI', 'MII', 'MIIU', 'MIIUIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII'], ['MI', 'MII', 'MIIII', 'MUI'], ['MI', 'MII', 'MIIII', 'MIU'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU', 'MIUIUIUIUIUIUIUIU']]

[['MI', 'MII', 'MIIII', 'MIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII'], ['MI', 'MII', 'MIIII', 'MUI'], ['MI', 'MII', 'MIIII', 'MIU'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU', 'MIUIUIUIUIUIUIUIU'], ['MI', 'MII', 'MIIU', 'MIIUIIU', 'MIIUIIUIIUIIU']]

[['MI', 'MII', 'MIIII', 'MIIIIIIII'], ['MI', 'MII', 'MIIII', 'MUI'], ['MI', 'MII', 'MIIII', 'MIU'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU', 'MIUIUIUIUIUIUIUIU'], ['MI', 'MII', 'MIIU', 'MIIUIIU', 'MIIUIIUIIUIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MUIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIUU']]

[['MI', 'MII', 'MIIII', 'MUI'], ['MI', 'MII', 'MIIII', 'MIU'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU', 'MIUIUIUIUIUIUIUIU'], ['MI', 'MII', 'MIIU', 'MIIUIIU', 'MIIUIIUIIUIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MUIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIUU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIIIIIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MUIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIUIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIUIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIUII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIUI'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIU']]

[['MI', 'MII', 'MIIII', 'MIU'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU', 'MIUIUIUIUIUIUIUIU'], ['MI', 'MII', 'MIIU', 'MIIUIIU', 'MIIUIIUIIUIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MUIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIUU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIIIIIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MUIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIUIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIUIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIUII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIUI'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIUI']]

[['MI', 'MIU', 'MIUIU', 'MIUIUIUIU', 'MIUIUIUIUIUIUIUIU'], ['MI', 'MII', 'MIIU', 'MIIUIIU', 'MIIUIIUIIUIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MUIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIUU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIIIIIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MUIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIUIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIUIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIUII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIUI'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIUI'], ['MI', 'MII', 'MIIII', 'MIU', 'MIUIU']]

[['MI', 'MII', 'MIIU', 'MIIUIIU', 'MIIUIIUIIUIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MUIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIUU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIIIIIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MUIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIUIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIUIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIUII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIUI'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIUI'], ['MI', 'MII', 'MIIII', 'MIU', 'MIUIU'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU', 'MIUIUIUIUIUIUIUIU', 'MIUIUIUIUIUIUIUIUIUIUIUIUIUIUIUIU']]

[['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MUIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIUU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIIIIIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MUIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIUIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIUIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIUII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIUI'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIUI'], ['MI', 'MII', 'MIIII', 'MIU', 'MIUIU'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU', 'MIUIUIUIUIUIUIUIU', 'MIUIUIUIUIUIUIUIUIUIUIUIUIUIUIUIU'], ['MI', 'MII', 'MIIU', 'MIIUIIU', 'MIIUIIUIIUIIU', 'MIIUIIUIIUIIUIIUIIUIIUIIU']]

[['MI', 'MII', 'MIIII', 'MIIIIU', 'MUIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIUU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIIIIIIIIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MUIIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIUIIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIUIII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIUII'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIUI'], ['MI', 'MII', 'MIIII', 'MIIIIIIII', 'MIIIIIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIU'], ['MI', 'MII', 'MIIII', 'MUI', 'MUIUI'], ['MI', 'MII', 'MIIII', 'MIU', 'MIUIU'], ['MI', 'MIU', 'MIUIU', 'MIUIUIUIU', 'MIUIUIUIUIUIUIUIU', 'MIUIUIUIUIUIUIUIUIUIUIUIUIUIUIUIU'], ['MI', 'MII', 'MIIU', 'MIIUIIU', 'MIIUIIUIIUIIU', 'MIIUIIUIIUIIUIIUIIUIIUIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU', 'MIIIIUIIIIUIIIIUIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU', 'MUIUIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU', 'MIUUIIIIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU', 'MIIIIUUIU'], ['MI', 'MII', 'MIIII', 'MIIIIU', 'MIIIIUIIIIU', 'MIIIIUIUU']]

